2/28/22, 16:45 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
2/28/22, 16:39 - ~ Ritesh Yadav created group "CSE Div 23"
2/28/22, 16:45 - You joined using this group's invite link
2/28/22, 16:45 - +91 95744 57775 joined using this group's invite link
2/28/22, 16:46 - Shubham PIET joined using this group's invite link
2/28/22, 16:46 - +91 93287 89569 joined using this group's invite link
2/28/22, 16:47 - ~ Rahul left
2/28/22, 16:53 - +91 81793 96163 joined using this group's invite link
2/28/22, 16:56 - +91 84980 87809 joined using this group's invite link
2/28/22, 17:06 - Divyesh PIET joined using this group's invite link
2/28/22, 17:34 - ~ Ritesh Yadav changed the subject from "CSE Div 23" to "CSE Div 23 (Unofficial)"
2/28/22, 17:49 - CHANIKYA Piet joined using this group's invite link
2/28/22, 17:58 - Utsav PIET joined using this group's invite link
2/28/22, 19:17 - Divyam Parul(34) joined using this group's invite link
2/28/22, 19:17 - Divyam Parul(34) left
2/28/22, 19:20 - Krushna PIET joined using this group's invite link
2/28/22, 19:23 - Your security code with Rituraj PIET changed. Tap to learn more.
2/28/22, 20:10 - +91 82006 82023: https://chat.whatsapp.com/CAEuhUybvn8ECjsl3N9sUK
2/28/22, 20:21 - +91 82006 82023: https://classroom.google.com/c/NDc3MzM2NTQzOTE1?cjc=ps2k5o7



Google classroom link for div 23
2/28/22, 20:22 - Rituraj PIET added Ayush PIET
2/28/22, 20:32 - +91 87329 11718 joined using this group's invite link
2/28/22, 21:26 - Your security code with Rituraj PIET changed. Tap to learn more.
3/1/22, 09:05 - +91 6352 003 123 joined using this group's invite link
3/1/22, 09:06 - +91 6352 003 123: Bas isse jyada mat banana group
3/1/22, 09:12 - +91 78618 51386: <Media omitted>
3/1/22, 09:12 - Rituraj PIET: Jaisa ap kahe
3/1/22, 11:01 - Your security code with Rituraj PIET changed. Tap to learn more.
3/1/22, 19:35 - +91 78618 51386: *Kal koi Aane vala he kya college*
3/1/22, 19:52 - Abhishek(CR) Piet: 🤚
3/1/22, 19:54 - Shubham PIET: Me to bhar hu 7 ko aaunga
3/2/22, 16:59 - Rituraj PIET: <Media omitted>
3/2/22, 17:00 - +91 78618 51386: <Media omitted>
3/2/22, 17:08 - Ayush PIET: 😂😂😂
3/2/22, 22:10 - Your security code with Ayush PIET changed. Tap to learn more.
3/3/22, 14:43 - Abhishek(CR) Piet: Saturday for maths lect u have to go in classroom N-204
3/3/22, 14:44 - +91 81793 96163: <Media omitted>
3/3/22, 14:44 - Rituraj PIET: Thank you batane ke liye
3/3/22, 14:45 - +91 82006 82023: 😅
3/3/22, 14:46 - +91 78618 51386: This message was deleted
3/3/22, 14:46 - +91 78618 51386: This message was deleted
3/5/22, 14:59 - ~ Ritesh Yadav added Rahul Piet
3/5/22, 15:12 - Rituraj PIET added SHUBH MANGUKIYA PIET
3/5/22, 15:13 - SHUBH MANGUKIYA PIET added Chintu PIET
3/5/22, 15:13 - Chintu PIET: This message was deleted
3/5/22, 15:13 - Chintu PIET: This message was deleted
3/5/22, 15:13 - Chintu PIET: This message was deleted
3/5/22, 15:13 - Chintu PIET: This message was deleted
3/5/22, 15:13 - Dhruv PIET joined using this group's invite link
3/5/22, 15:14 - SHUBH MANGUKIYA PIET added Ketan Piet
3/5/22, 15:14 - Chintu PIET: <Media omitted>
3/5/22, 15:14 - Chintu PIET: <Media omitted>
3/5/22, 15:15 - Chintu PIET: <Media omitted>
3/5/22, 15:15 - Chintu PIET: <Media omitted>
3/5/22, 15:15 - Chintu PIET: <Media omitted>
3/5/22, 15:15 - Chintu PIET: <Media omitted>
3/5/22, 15:15 - Chintu PIET: This message was deleted
3/5/22, 15:15 - Chintu PIET: This message was deleted
3/5/22, 15:16 - Rituraj PIET changed this group's icon
3/5/22, 15:16 - ~ Ritesh Yadav changed this group's icon
3/5/22, 15:18 - +91 78618 51386: <Media omitted>
3/5/22, 15:18 - +91 78618 51386: <Media omitted>
3/5/22, 15:18 - +91 78618 51386: <Media omitted>
3/5/22, 15:20 - +91 78618 51386: <Media omitted>
3/5/22, 15:20 - +91 78618 51386: <Media omitted>
3/5/22, 15:21 - Chintu PIET: <Media omitted>
3/5/22, 15:24 - Chintu PIET added Tushar PIET
3/5/22, 15:24 - Chintu PIET added FAHAD PIET
3/5/22, 15:24 - Chintu PIET added +91 97248 17762
3/5/22, 15:24 - Chintu PIET changed this group's icon
3/5/22, 15:25 - Chintu PIET added +91 70696 75652
3/5/22, 17:36 - +91 78618 51386: <Media omitted>
3/9/22, 14:35 - Dhruv Thakker PIET: 23 b Wale sabhi jaldi lab 18 me aajao... Swift ho rahe he D-308 me
3/9/22, 14:35 - Dhruv Thakker PIET: Inshort 23 b ko D-308 me aana he
3/10/22, 09:37 - +91 78618 51386: <Media omitted>
3/11/22, 12:56 - +91 6352 003 123: <Media omitted>
3/11/22, 16:53 - Abhishek(CR) Piet: <Media omitted>
3/11/22, 16:53 - Abhishek(CR) Piet: <Media omitted>
3/11/22, 17:46 - Shubham PIET: Print karwana padega ?
3/12/22, 09:51 - +91 82006 82023: <Media omitted>
3/12/22, 09:52 - +91 82006 82023: Dear Students,
 
This is to inform you that we are going to conduct Speaking Test  (10 marks) next week. I am sharing topics for presentation. you need to select any one topic of your choice and next week  in  your tutorial class you will be presenting the same.


Rules:


1. Formal Clothes is must.
2. Compulsory to wear an I cards
3. Minimum 15 slides  in Power Point Presentation 
4. Keep  hard copies of your PPT  with you during presentation.
5. Keep in mind 3 points while preparing presentation; Language, content and Presentation skill 
    
Wish you All The Best from CDC Department. Be ready for presentation next week.
3/13/22, 16:47 - +91 81793 96163: HIRING ALERT IN THE BEST COMPANY FOR YOUTH.🚨

Want to learn and earn at the same time by just sitting at home amidst this pandemic? Doesn’t it Seem Interesting?💎

HOMEFLIC WEGROW brings to you the most amazing internship opportunity! ✨and chance to earn fixed stipend of Rs.5000 plus daily incentives of Rs.2000.

NOTE: 👇🏻
-We don’t want any money from you for this internship.
- We are not a network marketing company .

HOW TO APPLY❓

1. Fill the form below.
                         OR 
2. Join any one Whatsapp group

https://docs.google.com/forms/d/e/1FAIpQLSf0qpryCIYgybiuoTqn5lFqtu4XSiU7-ff6kzMML9UDUho87w/viewform
 
👆🏼👆🏼👆🏼
fill the form, OR
Join any one of the group.

Group 1
https://chat.whatsapp.com/FxN6f51HdhV78qwdgosd6x

Group 2
https://chat.whatsapp.com/LdgzsWKgTfbGQUXGwxiPqN 

Group 3
https://chat.whatsapp.com/Jb4YSYrqbFAHZHHBPn7fD1

Group 4
https://chat.whatsapp.com/K4KFKitsFU3AVQn8fMgWFe

You’ll be notified about the selection process soon.
JOB ROLES❓
🔘Content Creation and Social Media Marketing
🔘Human Resource Management
🔘 Marketing 
🔘Business Development
and much more

Duration : 1 MONTH🕒

WHAT WILL YOU EARN❓
🔖Certificates from 4 Prestigious private limited companies. 
🔖LETTER OF RECOMMENDATION (Performance Based)
🔖PRE PLACEMENT OFFER (Performance Based)
🔖*Stipend upto *
TOP 5 -₹10,000 , TOP 6- ₹5000,  TOP 20 - ₹2000
🔖*INCENTIVES STARTING FROM 500 to 2000 each day. *
✨PLUS 10gm silver coins to best interns  in just a month.


Let’s Learn Together, Let’s Grow Together🔥
  Check out some news articles about Homeflic Wegrow-
Hindustan Times-  https://www.google.co.in/amp/s/www.hindustantimes.com/brand-post/homeflic-wegrow-is-taking-the-e-learning-industry-by-storm-101617198786103-amp.html

Zee5- https://www.zee5.com/zee5news/homeflic-wegrow-is-changing-the-edtech-industry-for-the-better-and-forever 
 Our Latest Manali Trip Vlog-
https://www.youtube.com/watch?v=k0gwQog9Fig 
*LOOK WHAT KEEKU SHARDA AND OTHER CELEBRITIES HAVE TO SAY ABOUT US * 🎥👇🏻

https://youtu.be/ooLWp7XycEo

HERE WE GO, HERE WE GROW

Reach us:
🌐https://homeflicwegrow.com/ 
📲https://www.instagram.com/homeflic_wegrow/
🎥 - https://youtu.be/LCe2hCWxDw4
📞 7217015335 | 7838130206
3/28/22, 14:30 - Abhishek(CR) Piet removed Dhruv Thakker PIET
3/28/22, 17:43 - Abhishek(CR) Piet: *Hello Everyone*

The *INTERENSHIP* is been provided to all the departments mentioned below
*ECE*
*CSE*
*MECHANICAL ENGINEERING*
*CIVIL*
*IT*
*BSC*
*BCom*
*BBA*
*EEE*
*BIOTECHNOLOGY*
*BCA*
*MBA*
*BSC*
*To all Degree and Branches*
So make sure the *group link* is circulated to all the departments so maximum can use the opportunity.

Will be  offering with :-

- *MICROSOFT TECHNOLOGY ASSOCIATE CERTIFICATION* 

- *LETTER OF RECOMMENDATION*

- *INTERNSHIP*

- *IBM CERTIFICATION*


We will share all details regarding the internship training program here in the group.👇👇


https://chat.whatsapp.com/CRWkfT4mnbW2uHOUVqcCCU
3/30/22, 16:21 - Shubham PIET: This message was deleted
3/30/22, 16:21 - Shubham PIET: This message was deleted
3/30/22, 16:22 - +91 82006 82023: <Media omitted>
3/30/22, 16:22 - +91 82006 82023: <Media omitted>
3/30/22, 21:21 - Shubham GogdaniPiet: Mehnaaz mam told that not to upload maths assignment  on google classroom. She will take assignment offline
3/30/22, 21:24 - +91 82006 82023: Okay
3/30/22, 21:25 - Rituraj PIET: <Media omitted>
3/30/22, 22:23 - Rahul Piet: 2 Halfwave rectifier
2 Full wave rectifier 
(with filter and without filter)
2 Series Clipper (+ve & -ve)
2 Shunt Clipper (+ve & -ve)
2 Biased Shunt Clipper (+ve & -ve)
2 Clamper (+ve & -ve)
3/31/22, 12:31 - Abhishek(CR) Piet: Maths tutorial in D-423
3/31/22, 13:45 - +91 6352 003 123: Context?
4/2/22, 11:36 - Ayush PIET: <Media omitted>
4/2/22, 11:55 - Rahul Piet: Next BE lab which is after midsem we have to try this
4/2/22, 12:56 - +91 97248 17762: This message was deleted
4/2/22, 12:57 - Chintu PIET: 😂😂
4/3/22, 11:22 - +91 97248 17762: This message was deleted
4/3/22, 11:22 - +91 97248 17762: This message was deleted
4/3/22, 11:22 - +91 97248 17762: This message was deleted
4/3/22, 11:22 - +91 97248 17762: This message was deleted
4/3/22, 11:22 - +91 97248 17762: This message was deleted
4/3/22, 11:22 - +91 97248 17762: This message was deleted
4/3/22, 11:22 - +91 97248 17762: This message was deleted
4/3/22, 11:22 - +91 97248 17762: This message was deleted
4/3/22, 11:22 - +91 97248 17762: This message was deleted
4/3/22, 11:22 - +91 97248 17762: This message was deleted
4/3/22, 11:22 - +91 81793 96163: <Media omitted>
4/3/22, 11:24 - Rituraj PIET: Bhai lucifer dekhne se koi devil nahi ban jata
4/3/22, 11:25 - +91 97248 17762: Bhai galtise send hogaye
4/3/22, 11:25 - +91 97248 17762: Or Teri jankari ke liye batadu tere ko ki mene abhi tak Lucifer nai dekhi 😏
4/3/22, 11:27 - +91 78618 51386: <Media omitted>
4/3/22, 11:27 - Shubham PIET: Emotional Damage 😂😂😂
4/3/22, 14:06 - +91 81793 96163: <Media omitted>
4/3/22, 15:31 - SHUBH MANGUKIYA PIET: Fack hai bhai
4/3/22, 15:31 - Krushna PIET: <Media omitted>
4/3/22, 15:31 - +91 84980 87809: How did u tell bhai
4/3/22, 15:32 - Rituraj PIET: *fuck or *fake
4/3/22, 15:32 - Ayush PIET: Fuck bro
4/3/22, 15:32 - Shubham PIET: Supplementary hai mid sem nahi
4/3/22, 15:32 - Rituraj PIET: Fuck bro
4/3/22, 15:32 - SHUBH MANGUKIYA PIET: This message was deleted
4/3/22, 15:32 - SHUBH MANGUKIYA PIET: *FACK*
4/3/22, 15:33 - Ayush PIET: Fuck
4/3/22, 15:33 - Rituraj PIET: Fuck
4/3/22, 15:33 - Ayush PIET: Fuck
4/3/22, 15:33 - Rituraj PIET: Return of fuck
4/3/22, 15:33 - Shubham PIET: WTF
4/3/22, 15:34 - Ayush PIET: ( fuck)²
4/3/22, 15:34 - Krushna PIET: <Media omitted>
4/3/22, 15:34 - Rituraj PIET: Revenge of fuck
4/3/22, 15:34 - Ayush PIET: Fuck reborn
4/3/22, 15:34 - Rituraj PIET: X(fuck)²+y(fuck)³
4/3/22, 15:36 - Ayush PIET: x(fuck)³+y(nofuck)²
4/3/22, 15:37 - +91 82006 82023: Ha bsdk ab tum log pura mathematics ka equation likh do ab
4/3/22, 15:39 - Rituraj PIET: ∫e^x(fcukx)dx
4/3/22, 15:39 - Ayush PIET: Bs KR nawre
4/3/22, 15:39 - Ayush PIET: E phy likh le
4/4/22, 22:51 - Shubham PIET: Physics ki Manual me record book me likha hai waisa same likhna hai ?
4/4/22, 22:55 - +91 78618 51386: Hvv
4/4/22, 22:55 - Shubham PIET: Haaa ?
4/4/22, 22:55 - +91 78618 51386: Ha
4/4/22, 22:56 - Shubham PIET: Okay thanks
4/8/22, 16:10 - Shubham PIET: Exam konse room me hoga ?
4/8/22, 16:43 - Utsav PIET: Block arrangements aavse
4/8/22, 18:22 - +91 84980 87809: Bhai block arrangements are given haa
4/8/22, 18:22 - +91 84980 87809: Or not
4/8/22, 21:59 - Utsav PIET: <Media omitted>
4/10/22, 21:43 - Your security code with Tushar PIET changed. Tap to learn more.
4/18/22, 22:35 - Your security code with ~ . changed. Tap to learn more.
4/19/22, 18:08 - Your security code with ~ . changed. Tap to learn more.
4/21/22, 12:30 - Abhishek(CR) Piet: Submission of maths assignment is in next week maths tutorial
4/25/22, 13:40 - Your security code with ~ santhosha changed. Tap to learn more.
4/27/22, 21:02 - Your security code with Utsav PIET changed. Tap to learn more.
4/30/22, 16:01 - Your security code with ~ Vedant Soni changed. Tap to learn more.
5/5/22, 15:58 - +91 81793 96163: <Media omitted>
5/5/22, 15:58 - +91 81793 96163: 😭😭😭😭😭😭
5/6/22, 09:01 - Your security code with Dhruv PIET changed. Tap to learn more.
5/7/22, 20:53 - Your security code with Dhruv PIET changed. Tap to learn more.
5/12/22, 09:43 - Your security code with ~ Tirth changed. Tap to learn more.
5/15/22, 13:19 - Your security code with Ayush PIET changed. Tap to learn more.
6/6/22, 22:00 - Your security code with Kuldeep PIET changed. Tap to learn more.
6/15/22, 17:06 - ~ 𑀧𑀭𑁄𑀣𑀺𑀯𑁄 left
6/18/22, 18:52 - Your security code with ~ santhosha changed. Tap to learn more.
6/22/22, 10:32 - Your security code with ~ santhosha changed. Tap to learn more.
6/22/22, 10:38 - Your security code with ~ santhosha changed. Tap to learn more.
6/22/22, 10:41 - Your security code with ~ santhosha changed. Tap to learn more.
6/22/22, 13:55 - +91 95425 42315: This message was deleted
6/25/22, 17:31 - Kuldeep PIET: https://docs.google.com/forms/d/e/1FAIpQLSeYh-Lt48cpYwEfkH6w92cPy-nglPkHiEO62en5705hSfJb6g/viewform
6/25/22, 17:35 - Rahul Piet started a video call
7/3/22, 08:18 - +91 95425 42315: Those who are interested in *Programming* and if you want to explore the world of programming . For this, a *Coding Club* has been initiated in our college.

So finally those who are really interested in above 
*Mark your presence on MONDAY.*

*Timing :: 5-6 pm Everyday*

*Venue = A-116(G.Floor) ADMIN BLOCK,MAIN CAMPUS*
-
Placement Coordinators, 
Parul University.
7/4/22, 16:27 - Your security code with ~ Vedant Soni changed. Tap to learn more.
7/5/22, 13:12 - +91 82006 82023: *ONLINE INTENSHIP PROGRAM TRAINING* :
 *List of Domains* 

*MANAGEMENT*
•DIGITAL MARKETING
•HUMAN RESOURCES
•FINANCE
•MARKETING MANAGEMENT
•STOCK MARKET

*CSE*
•INTRODUCTION TO PYTHON
•WEB DEVELOPMENT   
•ML  
•AI   
•AR VR  
•DATA SCIENCE                               
•APP DEVELOPMENT
•CYBER SECURITY
•CLOUD COMPUTING
•Graphic Design
*ECE* 
•ROBOTICS
•HYBRID ELECTRIC •VEHICLES
•INTERNET OF THINGS {IOT}
•EMBEDED SYSTEMS 

*MECH/CIVIL*
•CAR DESIGNING
•IC ENGINES
•CONSTRUCTION •PLANNING
•AUTO CADD

*BIO TECH*
•NANO TECHNOLOGY
•GENETIC •ENGINEERING
7/5/22, 13:12 - +91 82006 82023: *Teachnook* in collaboration with *IIT BHUBANESWAR (Wissenaire)* is organising an  Training + Internship program.

*Teachnooks official website*


*Program Structure*

☝🏻 *First Month*
- Training from Industrial Mentors. 
🤘🏻 *Second Month*
- 2 Real time Live Projects. Minor,Major.
🤟🏻 *Third Month*
- Based on 2nd month, can get paid Internship (with Stipend ₹ 15000- ₹25,000/-)

*Certificates*🏅

*1. Internship Completion certificate from MNC collabaration with Teachnook.com.*

*2. Course completion certificate from IIT BHUVANESHWAR.*

*3.Letter Of Recommendation for Job reference*
7/5/22, 13:12 - +91 82006 82023: *Welcome to India's largest job guarantee program with TeachNook  in collaboration with IIT BHUBANESWAR ( WISSENAIRE)*                                                                                                                              *_100% JOB GUARANTEE_*
                                                                                                                                                                                                Training Period: 4 months
                                                                                                                                                                                                Guaranteed Salary: 3-8 LPA

Available Domain for Job Guarantee Program

*✅Data science*
*✅Full Stack Web Development*
*✅Sales and Marketing*
*✅Human resources*
*✅ Digital Marketing*

*DETAILS AND BENEFITS OF THE PROGRAM*

*🔴1st month*
*Training on the concepts in theoretical and practical both.

*🔴2nd Month*
*Live and Interactive training classes from Industrial Professionals with Theoretical and Practical Knowledge 4 days a week.

*🔴3rd month*
*Advanced training, Real-time projects.

*🔴4th month*
*Resume building and overall growth with Mock Interviews.

_*After completing the 4 months of training.*_

 *Interview process and once you crack the interview you will be mailed with Offer - letter of 3-8 LPA.*

*FILL THE BELOW FORM TO RECEIVE CALL FROM SENIOR EXECUTIVE FOR REGISTRATION PROCESS.https://chat.whatsapp.com/FQ9htg9V5LMHtWI8GOeNPx
7/16/22, 21:27 - Your security code with ~ . changed. Tap to learn more.
7/23/22, 23:09 - Your security code with Abhishek(CR) Piet changed. Tap to learn more.
7/27/22, 22:00 - Your security code with ~ . changed. Tap to learn more.
8/15/22, 22:12 - Your security code with ~ Ruhel Shaikh changed. Tap to learn more.
8/18/22, 09:24 - Your security code with Dhruv PIET changed. Tap to learn more.
9/16/22, 13:37 - Your security code with ~ . changed. Tap to learn more.
10/5/22, 23:17 - Your security code with Shubham PIET changed. Tap to learn more.
10/19/22, 20:52 - Your security code with Krushna PIET changed. Tap to learn more.
10/29/22, 18:04 - Your security code with Krushna PIET changed. Tap to learn more.
10/30/22, 18:15 - Your security code with ~ Ruhel Shaikh changed. Tap to learn more.
11/22/22, 16:20 - +91 95425 42315: <Media omitted>
12/16/22, 16:04 - Shubham GogdaniPiet: <Media omitted>
1/7/23, 23:30 - Shubham GogdaniPiet: This message was deleted
1/7/23, 23:30 - +91 81793 96163: Edited
1/8/23, 01:03 - +91 97248 17762: Result aaya hai ???
2/19/23, 03:34 - Your security code with SHUBH MANGUKIYA PIET changed. Tap to learn more.
3/5/23, 13:57 - Your security code with Ketan Piet changed. Tap to learn more.
3/7/23, 19:53 - Your security code with Chintu PIET changed. Tap to learn more.
3/15/23, 21:56 - Your security code with Chintu PIET changed. Tap to learn more.
3/16/23, 12:47 - Your security code with Chintu PIET changed. Tap to learn more.
4/21/23, 20:46 - Your security code with Avi PIET changed. Tap to learn more.
4/26/23, 18:09 - Your security code with ~ Ruhel Shaikh changed. Tap to learn more.
4/29/23, 22:21 - Your security code with ~ Ruhel Shaikh changed. Tap to learn more.
5/10/23, 18:10 - Your security code with Chintu PIET changed. Tap to learn more.
5/15/23, 13:25 - Your security code with ~ Poorvesh Gediya changed. Tap to learn more.
5/25/23, 18:05 - Your security code with SHUBH MANGUKIYA PIET changed. Tap to learn more.
6/7/23, 18:27 - Your security code with ~ Vedant Soni changed. Tap to learn more.
